<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-weight: 700;
}
#section-1{
    height: 100%;
    position: relative;
}
.head-letter{
    width: 100%;
    height: 40%;
    background-color: #FFC7C2;
    display: flex;
    justify-content: center;
}
.arrow-down{
  width: 100%; 
  height: 100%; 
  border-left: 750px solid transparent;
  border-right: 750px solid transparent;
  border-top: 250px solid #fff;
}
#section-1 img{
    position: absolute;
    width: 200px;
    top: 148px;
    border-radius: 100px;
    left: 690px;
    border: 1px solid gray;
}
.body-letter{
    width: 100%;
    height: 60%;
    background-color: #FFC7C2;
    display: flex;
    justify-content: space-between;
}
.body-letter h2{
    background-color: #FFC7C2;
    margin: 0;
    margin: 0 10px 10px 10px;
    align-self: flex-end;
    font-weight: 900;
    letter-spacing: 4px;
}
.hiden {
    transition: 1s ease-out;
    opacity: 0;
}
.hide{
    display: none;
}
.show {
    display: block;
}

#section-2{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.arrow-up {
    border-left: 770px solid #b4a9a900;
    border-right: 766px solid transparent;
    border-bottom: 300px solid #d8d8d8;
}
.letter-1{
    position: absolute;
    width: 90%;
    height: 28.5%;
    background-color: #aff4c6;
    border-radius: 10px 10px 0 0;
    top: 87px;
    left: 85px;
    text-align: center;
}
#section-2 img{
    border-radius: 0 0 200px 200px;
    position: absolute;
    top: 360px;
    left: 670px;
    width: 200px;
}
#section-3{
    width: 100%;
    height: 100%;
    background-color: #fff;
}
#section-3 > .letter-1{
    height: 80%;
    border-radius: 10px;
}

#section-4{
    width: 100%;
    height: 100%;
    background-color: rgb(8, 255, 173);
    overflow: hidden;
}
.head-section4{
    width: 100%;
    height: 30%;
    justify-content: space-between;
    display: flex;
}
#snow{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.2;
}
.body-section4{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: inherit;
    overflow-x: hidden;
}
.text{
    padding-left: 10px;
    padding-top: 60px;
    width: 69%;
    letter-spacing: 2px;
    line-height: 30px;
    z-index: 3; 
    overflow-x: hidden;
}
.text h3{
    color: black;
    overflow: hidden;
}
#gift{
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: 0;
}
.typing-demo {
    width: 100%;
    animation: typing 3s steps(22), blink .5s step-end infinite alternate;
    white-space: unset;
    overflow: hidden;
}

@keyframes typing {
    from {
        width: 0;
        white-space: nowrap;
    }
}
#modal{
    background-color: rgba(0, 0, 0, 0.371);
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.scroll{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: #aff4c6;
    border: none;
    position: absolute;
    top: 30%;
}
.scroll:hover{
    transform: scale(1.5);
    background-color: aqua;
    cursor: pointer;
    transition: 1s transform;
}
    </style>
    
    <title>HAPPY_MINDX</title>
</head>
<body>
    <div id="modal">
        <button class="scroll">
            SCROLL
        </button>
    </div>
    <div id="section-1" class="hide">
        <div class="head-letter">
            <div class="arrow-down"></div>
        </div>
        <div class="body-letter">
            <h2>From: Nguyen Hoang Minh Phat</h2>
            <h2>To: Everyone at Mindx</h2>
        </div>
        <img src="/assets/mindx.jpg" alt="">
    </div>
    <div id="section-2" class="hide">
        <div class="head-letter" style="background-color:#fff ;">
            <div class="arrow-up"></div>
        </div>
        <div class="letter-1">
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
        </div>
        <img src="/assets/haf_log.png" alt="">
        <div class="body-letter">
            <h2>From: Nguyen Hoang Minh Phat</h2>
            <h2>To: Everyone at Mindx</h2>
        </div>
    </div>
    <div id="section-3" class="hide">
        <div class="head-letter" style="background-color:#fff ;">
            <div class="arrow-up"></div>
        </div>
        <div class="letter-1">
            <h6>Dear: Everyone!  ...............................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h6>............................................................................................................................................................................................................................................................................................................................................................................................................
            </h6>
            <h3 style="padding-top: 160px;">From: Nguyen Hoang Minh Phat</h3>
        </div>
        <div class="body-letter">
            <h2>From: Nguyen Hoang Minh Phat</h2>
            <h2>To: Everyone at Mindx</h2>
        </div>
    </div>
    <div id="section-4" class="hide">
        <img id="snow" src="/assets/snow.gif" alt="">
        <div class="head-section4">
            <img src="/assets/light.png" alt="">
            <img src="/assets/light.png" alt="">
            <img src="/assets/light.png" alt="">
            <img src="/assets/light.png" alt="">
        </div>
        <div class="body-section4">
            <div style="width: 24%;padding-top: 20px;">
                <img src="/assets/tree.webp" alt="" style="width: 84%;">
            </div>
            <div class="text">
                <h3 class="hide" id="text-1">Chào mọi người, tui là Phát.</h3>
                <h3 class="hide" id="text-2">Noel gần về tui chúc mọi người, sớm có người yêu để có người yêu ôm ấp trong tiết trời se lạnh này.</h3>
                <h3 class="hide" id="text-3">Ai có người yêu rồi thì chúc cho 2 người luôn vui vẻ hạnh phúc.</h3>
                <h3 class="hide" id="text-4">Cuối cùng chúc cho tất cả những người làm thầy làm cô có một ngày 20-11 thật vui và ý nghĩa, <br> để có thể dẫn dắt và chỉ đường cho các thế hệ tương lai.</h3>
                <h3 class="hide" id="text-5">Cảm ơn! Và chúc Mindx ngày một lớn mạnh, thành công.</h3>
            </div>
            <img id="gift" src="/assets/gift.png" alt="">
        </div>
    </div>
    <script>
        document.getElementById('modal').addEventListener("click",function(){
  this.remove();
  document.getElementById("section-1").removeAttribute('class');
})

document.getElementById("section-1").addEventListener("wheel", myFunction);

function myFunction() {
  this.setAttribute("class","hiden");
  var el = this;
  setTimeout(function(){
    el.remove();
    document.getElementById('section-2').removeAttribute('class');
  },1000)
}

document.getElementById("section-2").addEventListener("wheel", showLetter);
function showLetter(){
    this.setAttribute("class","hidden");
    var el = this;
    setTimeout(function(){
      el.remove();
      document.getElementById('section-3').removeAttribute('class');
    },1000)
}

document.getElementById("section-3").addEventListener("wheel", showLetter1);
function showLetter1(){
    this.setAttribute("class","hidden");
    var el = this;
    setTimeout(function(){
      el.remove();
      document.getElementById('section-4').removeAttribute('class');
      let audio = new Audio('/assets/song.mp3');
      audio.play();
      setTimeout(typing,15000);
    },1000)
}

function typing(){
  document.getElementById('text-1').removeAttribute('class');
  document.getElementById('text-1').setAttribute('class','typing-demo');
  setTimeout(function(){
    document.getElementById('text-2').removeAttribute('class');
    document.getElementById('text-2').setAttribute('class','typing-demo');
    setTimeout(function(){
      document.getElementById('text-3').removeAttribute('class');
      document.getElementById('text-3').setAttribute('class','typing-demo');
      setTimeout(function(){
        document.getElementById('text-4').removeAttribute('class');
        document.getElementById('text-4').setAttribute('class','typing-demo');
        setTimeout(function(){
          document.getElementById('text-5').removeAttribute('class');
          document.getElementById('text-5').setAttribute('class','typing-demo');
        },2000)
      },2000)
    },1500)
  },1000)
}
    </script>
</body>
</html>